<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TIENDA.exe" version="1.0.0.0" publicKeyToken="d573bd24b1db6886" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="shop_icon-icons.com_51010.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TIENDA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TIENDA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TIENDA.exe" size="430608">
      <assemblyIdentity name="TIENDA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0ccjDpGnaHv7ErYj0uZlTq8cKFb3o9/1JkoVZ3rug+0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="pngwing.com.ico" size="12913">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BDP2pc0zxbpwu1dbsv4gYg4AFSJLhvSTEo2Ada4Kg7k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="shop_icon-icons.com_51010.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ljeCwIMeirtIAUqo9Gz2ysxDdtncNp4N7bjJQZ8bUMk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TIENDA.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TIENDA.pdb" size="46592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>05MbolwPYkS7uYTkR7F/OJpycqs1O16WGoOumfYx6jo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5FBH9GR\Samuel Romney" issuerKeyHash="a3eb1aca8bc3ebffb20ecc27c054dc9e065505a8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8tM6vHkZdgl9Fqbrlr8Lm9+oLXY/BMFJ92mTSUiLSrk=</DigestValue></Reference></SignedInfo><SignatureValue>aeCH2mlSKpeoTU4Ld98o/lFajutvYBSrwpODYlCvdc3bvCLRROUqVRMbHjfAxA/kkw3Na+eG7XCMZgdvZDdzkZxAWsdzF4kt6iT4yTIlhvEQfkX9fa5d9/vn50Obxz2ZAxfhH2mkDlXRD6UUuLfK03TAGhtvwkw/vVcG3wAcQ+Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>028okKjtpwnt07qomd/FPdE9d7dnwqaXQjZloqCqE7if/FBeck68qcPOlWp+4YbSN4w8GYZDv7Osb5cSAVQAIwDhV7yJn0XPJQI1Vud5aYzbd65fn3rKV+mUawicv06SRTnpEzD8myxMHGbuoWnPCb8+ukttDNPtfac0CfIeQF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b94a8b48499369f749c1043f762da8df9b0bbf96eba6167d09761979bc3ad3f2" Description="" Url=""><as:assemblyIdentity name="TIENDA.exe" version="1.0.0.0" publicKeyToken="d573bd24b1db6886" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5FBH9GR\Samuel Romney</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EwlmsXvW8xDmhO0m7fKDA5AEdL+oUZPnJ7TR1yf2z4U=</DigestValue></Reference></SignedInfo><SignatureValue>bbZIPX8yc7dzUILquYnoPd5uY2ssrCiFuusUy0SYqUhWdnE343SsxmJ13OXU+k+PfyuaJfV5SpVsf+pv7f24d4mh69FzASm6RaUrQlkqZQchI3DeHw9I1UzEGiyNIMWtZ+0zDQq0pShYhaLTy0VX9luhZL+QmBeJHGsMCCRe2a4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>028okKjtpwnt07qomd/FPdE9d7dnwqaXQjZloqCqE7if/FBeck68qcPOlWp+4YbSN4w8GYZDv7Osb5cSAVQAIwDhV7yJn0XPJQI1Vud5aYzbd65fn3rKV+mUawicv06SRTnpEzD8myxMHGbuoWnPCb8+ukttDNPtfac0CfIeQF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQGT20VrJ4vo9DZdhuFMclWDANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtADUARgBCAEgAOQBHAFIAXABTAGEAbQB1AGUAbAAgAFIAbwBtAG4AZQB5MB4XDTIwMTIyNjA3MTkyMVoXDTIxMTIyNjEzMTkyMVowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQA1AEYAQgBIADkARwBSAFwAUwBhAG0AdQBlAGwAIABSAG8AbQBuAGUAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA028okKjtpwnt07qomd/FPdE9d7dnwqaXQjZloqCqE7if/FBeck68qcPOlWp+4YbSN4w8GYZDv7Osb5cSAVQAIwDhV7yJn0XPJQI1Vud5aYzbd65fn3rKV+mUawicv06SRTnpEzD8myxMHGbuoWnPCb8+ukttDNPtfac0CfIeQF0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAhZ9nxv3SKNV0yc/SfZYEci0VAlxiWYMneYAMCWBiTQFaBPq7G25iQvNPJ8HFyrorhkx6c/ly+ObIzXzMAwedZvXcuNFQJ92vLmVTjnedD7RM7t8JOCMEf/K5lJ3/QQFoouLKBmRqxgUlX23JC3ipvRUBoU/AynYkadyFgpxW8bA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>